body {
	margin : 0;
}

#game {
	font-size : 40px;
	position : absolute;
	left : 8em;
	top : 12em;
	width : 320px;
	height : 480px;
	background-color : rgb(30, 30, 30);
	color : rgb(200, 200, 100);

    .background {
      position : absolute;
      left: 0;
      top:0;
      width: 100%;
      height:100%;
      z-index: 0;
      canvas {
        width : 100%;
        height : 100%;
      }
    }

	.screen {
		position : absolute;
		text-align:center;
		width : 100%;
		height : 100%;
		display : block;
		z-index : 10;	
		.logo {
			font-size : 1.2em;
			line-height:0.9em;
			text-shadow : 0.03em 0.03em 0.03em rgb(255,255,0),
			 -0.03em -0.03em 0.03em rgb(255,255,0),
			  0.1em 0.15em 0.15em rgb(0,0,0);
			
		}
	}
	.underconstruction {
		cursor : pointer;
	}
//	.screen.active {
//		display : block;
//	}
	
	#splash-screen {
		padding-top:0.2em;
		.continue-text {
			cursor : pointer;
			font-size : 0.75em;
		}
        .loader {
          margin:0 auto;
          width:6em;
          height:0.5em;
          border-radius:0.5em;
          overflow: hidden;
          display: block;
          border: 1px solid rgb(200, 200, 100);
        }
	}
    #game-screen {
      .game-board {
        position : relative;
        width : 8em;
        height : 8em;
        .announcement {
        	position:absolute;
        	left:0;
        	top:50%;
        	margin-top : -0.5em;
        	width : 100%;

        	z-index : 20;
        	text-align : center;
        	white-space : nowrap;
        	pointer-events : none;
        }
      }
      .game-info {
      width : 100%;
      float : left;
      	label {
      		display : inline-block;
      		height : 1.5em;
      		float : left;
      		font-size : 0.6em;
      		padding: 0.25em;
      	}
      	.score {
      		float : right;
      	}
      }
      .time {
      	height : 0.25em;
      	board-radius : 0.5em;
      	.indicator {
      		width:100%
      	}
      }
    }
	
	#main-menu {
		padding-top:0.2em;

		ul.menu {
			padding:0;
			margin:0;
			list-style:none;
			li {
				margin:0.8em 0;
				button {
					font-family : Slackey, sans-serif;
					font-size : 0.6em;
					color : rgb(100,120,0);
					width : 10em;
					height : 1.5em;
					background : rgb(10, 20, 0);
					border:0.1em solid rgb(255,255,0);
					border-radius:0.5em;
					-web-kit-box-shadow : 0.2em 0.2em 0.3em rgb(0, 0, 0);
					box-shadow : 0.2em 0.2em 0.3em rgb(0, 0, 0);
				}
				
				button:hover {
					background:rgb(30, 40, 0);
				}
				button:active {
					background:rgb(30, 40, 0);
					color:rgb(255,255,0);
				}
			}
			
		}
	}
}